# RecyclerViewWithCardView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a41_recyclerstaggeredview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a41_recyclerstaggeredview/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a41_recyclerstaggeredview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
